<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_Home"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/fragment_Coupons"
        android:title="Купоны"
        android:icon="@drawable/ic_coupons"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/fragment_Cart"
        android:title="Корзина"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/fragment_Contacts"
        android:title="Контакты"
        android:icon="@drawable/ic_contacts"
        android:orderInCategory="4"
        />

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/ic_name"
        android:orderInCategory="5"
        />

</menu>