<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_Home">

    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.example.megapizzaandroidapp.fragment_Home"
        android:label="Главная"
        tools:layout="@layout/fragment__home_fragment" />
    <fragment
        android:id="@+id/fragment_Coupons"
        android:name="com.example.megapizzaandroidapp.fragment_Coupons"
        android:label="Купоны"
        tools:layout="@layout/fragment__coupons_fragment" />
    <fragment
        android:id="@+id/fragment_Cart"
        android:name="com.example.megapizzaandroidapp.fragment_Cart"
        android:label="Корзина"
        tools:layout="@layout/fragment__cart_fragment" />
    <fragment
        android:id="@+id/fragment_Contacts"
        android:name="com.example.megapizzaandroidapp.fragment_Contacts"
        android:label="Контакты"
        tools:layout="@layout/fragment__contacts_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.megapizzaandroidapp.profileFragment"
        android:label="Профиль"
        tools:layout="@layout/profile_fragment" />
</navigation>